<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      .card {
        width: 400px;
        height: 400px;
        background-color: rgb(237, 239, 243);
        border-radius: 10px;
        margin: 100px auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h3 {
        font-size: 3rem;
      }
      #temperatureDisplay {
        font-size: 2.5rem;
        margin-bottom: 20px;
      }
      #imgWeather {
        width: 140px;
        height: 140px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="cardHeader"></div>
      <div class="cardBody">
        <h3>Prishtine</h3>
        <img alt="img" id="imgWeather" />
        <h2 id="temperatureDisplay"></h2>
      </div>
    </div>
    <script src="icons.js"></script>
    <script src="app.js"></script>
  </body>
</html>
