<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch-api-projekt</title>
    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .card {
        background-color: rgb(210, 214, 217);
        border-radius: 10px;
        width: 350px;
        height: 400px;
        margin: 10px;
        padding: 10px;
        text-align: center;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      img {
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <div class="card">
        <div class="cardHeader">
          <h3>iPhone X</h3>
        </div>
        <div class="cardBody">
          <img
            src="https://cdn.dummyjson.com/product-images/1/thumbnail.jpg"
            alt="product image"
            class="cardBodyImg"
          />
          <p class="cardBodyDescription">
            SIM-Free, Model A19211 6.5-inch Super Retina HD display with OLED
            technology A12 Bionic chip with ...
          </p>
        </div>
      </div> -->
    </div>
    <script src="app.js"></script>
  </body>
</html>
